{
  "name": "document-creator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node create-npmrc.js && next dev -p 8325",
    "custom-build": "cross-env NODE_ENV=production node create-npmrc.js && yarn run cp && yarn run create-file && next build",
    "start": "next start",
    "lint": "next lint",
    "create-file": "node create-search.js",
    "cp:pngImg": "cpx \"docs/img/*.png\" public/img/",
    "cp:jpegImg": "cpx \"docs/img/*.jpeg\" public/img/",
    "cp:png": "cpx \"docs/*.png\" public/",
    "cp:jpeg": "cpx \"docs/*.jpeg\" public/",
    "cp": "yarn run cp:pngImg && yarn run cp:jpegImg && yarn run cp:png && yarn run cp:jpeg"
  },
  "dependencies": {
    "@kinachan/shirayuri": "^0.1.285",
    "fs": "^0.0.1-security",
    "lunr": "^2.3.9",
    "lunr-languages": "^1.14.0",
    "mermaid": "^11.6.0",
    "next": "14.1.4",
    "path": "^0.12.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/lunr": "^2.3.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cpx": "^1.5.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "typescript": "^5",
    "uuid": "^11.0.5"
  }
}
